spring.datasource.url=jdbc:postgresql://localhost:5432/compliance_db
spring.datasource.username=postgres
spring.datasource.password=brodhaV99@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
spring.application.name=compliance-service
spring.security.enabled=false
